{
  "buildCommand": "npm run build",
  "outputDirectory": ".tanstack/output/server",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
